# DDD_Kundenservice_map

./: READM.adoc  README.md  UbLang.md  build.gradle  commands.md  docker-compose.yml  dockerfile  nginx-deployment.yaml  settings.gradle
src/main/java/de/woock/: Kundenservice.java
src/main/java/de/woock/domain/: Abteilungen.java  Anfrage.java  Anfragen.java  AnfragenBoard.java  AnfragenOrdner.java  Ausgang.java  Prio.java  Status.java
src/main/java/de/woock/domain/fehler/: LeeresFeldFehler.java
src/main/java/de/woock/infra/config/: MsgConfig.java  WebConfig.java
src/main/java/de/woock/infra/controller/: AnfragenMVCController.java  AnfragenRESTController.java
src/main/java/de/woock/infra/converter/: AnfrageConverter.java  Anfrage_Converter.java
src/main/java/de/woock/infra/converter/dozer/: AnfrageConverter.java  AnfrageConverter_Dozer.java  Anfrage_Converter.java  Anfrage_Converter_Dozer.java  Converter.java
src/main/java/de/woock/infra/converter/modelmapper/: AnfrageConverter.java  AnfrageConverter_ModelMapper.java  Anfrage_Converter.java  Anfrage_Converter_ModelMapper.java
src/main/java/de/woock/infra/converter/selma/: AnfrageConverter.java  AnfrageConverter_Selma.java  Anfrage_Converter.java  Anfrage_Converter_Selma.java  SelmaMapper.java
src/main/java/de/woock/infra/dto/: AnfrageDTO.java  WeiterleitenDTO.java
src/main/java/de/woock/infra/entity/: AnfrageEntity.java  Anfrage_.java  Kopfdaten.java  Status.java
src/main/java/de/woock/infra/message/: Ausgang.java  Eingang.java  Umfrage.java
src/main/java/de/woock/infra/metrics/: MetricsService.java
src/main/java/de/woock/infra/repository/: AnfrageDTO.java  Anfragen.java  AnfragenRepository.java
src/main/java/de/woock/infra/service/: AnfragenService.java
src/main/resources/: application.yml  commands.md
src/main/resources/templates/: anfrageBearbeiten.ftlh  anfrageWeiterleiten.ftlh  anfragen.ftlh  beschwerden.ftlh  error.ftlh  footer.ftlh  index.ftlh  neueAnfrage.ftlh
src/test/java/de/woock/: ArchitectureTest.java  KundenserviceTests.java
src/test/java/de/woock/domain/: AnfrageTest.java
src/test/java/de/woock/infra/converter/dozer/: Converter.java  Converter_.java
src/test/java/de/woock/infra/converter/modelmapper/: Converter.java  Converter_.java
src/test/java/de/woock/infra/converter/selma/: Converter.java  Converter_.java
